<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>SITE TITLE</h2>
    <header>
    
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam omnis optio magni numquam maiores
            excepturi, iure veritatis accusantium possimus incidunt quia, quod neque ex suscipit voluptas illo obcaecati
            cupiditate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veniam vero nihil illo quod officia hic nostrum
            deleniti debitis dolore, nobis inventore accusantium sit, minima sed obcaecati? Enim, rerum perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore molestiae reiciendis voluptatibus at
            beatae quae excepturi reprehenderit, incidunt autem sit unde. Facere expedita hic totam quidem. Harum,
            tenetur nemo?</p>
    </main>

</body>

</html>