<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Animal-Help</title>
</head>

<body>
    <header class="header">
        <h2 class="logo-text">AnimalHelp</h2>
        <nav class="navigation">
            <ul class="nav-list" role="list">
                <li class="nav-item">Mission</li>
                <li class="nav-item">Volunteer</li>
                <li class="nav-item">News</li>
                <li class="nav-item">Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-info">
                <div class="hero-text">
                    <h2 class="hero-title">You can make a difference</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="btns">
                    <button class="btn btn-secondary">Donate Now</button>
                    <button class="btn btn-primary">Join Our Newsletter</button>
                </div>
            </div>
            <img src="Images/Promo-MemberPaw.jpg" alt="Promo">
        </section>
        <section id="hero-2">
            <h2 class="section-title">We're there when animals need us most.</h2>
            <p class="section-text">Lorme ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent
                libero.</p>
            <div class="rows">
                <div class="row">
                    <i class="fa-solid fa-house fa-10x"></i>
                    <h2 class="title">Building a more humane society</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent
                        libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                </div>
                <div class="row">
                    <i class="fa-solid fa-helicopter fa-10x"></i>
                    <h2 class="title">Fighting for ALL animals</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent
                        libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                </div>
                <div class="row">
                    <i class="fa-solid fa-pencil fa-10x"></i>
                    <h2 class="title">Volunteer</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent
                        libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                </div>
            </div>
        </section>
        <section id="hero-3">
            <h2 class="title-3">WE WORK TO:</h2>
            <ul class="list-items" role="list">
                <div class="column1">
                    <li class="list-item"><i class="fa-solid fa-circle"></i> End the cruelest practices toward all
                        animals.</li>
                    <li class="list-item"><i class="fa-solid fa-circle"></i> Care for animals in crisis.</li>
                    <li class="list-item"><i class="fa-solid fa-circle"></i> Build a stronger animal protection
                        movement.
                    </li>
                </div>
                <div class="culumn2">
                    <li class="list-item"><i class="fa-solid fa-circle"></i> Several affiliated animal sanctuaries
                        providing direct care and medical help for animals in need.</li>
                    <li class="list-item"><i class="fa-solid fa-circle"></i> Rescuers and caregivers with years of
                        experience.</li>
                    <li class="list-item"><i class="fa-solid fa-circle"></i> The world's greatest roster of experts in
                        animal welfare.</li>
                </div>
            </ul>
            <div class="btn3">
                <button class="btn btn-primary">Our Mission</button>
            </div>
        </section>
        <section id="hero-4">
            <h2 class="title4">Animals</h2>
            <p class="text4">We fight for ALL animals, from A to Z.</p>
            <ul class="images" role="list">
                <li class="list-img"><img src="Images/beaver.webp" alt="beaver"></li>
                <li class="list-img"><img src="Images/cat.webp" alt="cat"></li>
                <li class="list-img"><img src="Images/chipmunks.webp" alt="chipmunks"></li>
                <li class="list-img"><img src="Images/dog.webp" alt="dog"></li>
            </ul>
            <h3 class="subtitle">How we work</h3>
            <div class="article">
                <h4 class="article-header">
                    Ending the cruelest practices
                </h4>
                <p class="acticle-text">We are focused on ending the worst forms of institutionalized animal suffering.
                    Our progress is the result of our work with governments, the private sector and multinational
                    bodies; public awareness and consumer education campaigns, public policy efforts and more.</p>
            </div>
            <div class="article">
                <h4 class="article-header">
                    Caring for animals in crisis
                </h4>
                <p class="acticle-text">We respond to large-scale cruelty cases and disasters around the world,
                    providing rescue, hands-on care, logistics and expertise when animals are caught in crises. Our care
                    centers heal and provide lifelong sanctuary to abused, abandoned, exploited, vulnerable and
                    neglected animals.
                </p>
            </div>
            <div class="article">
                <h4 class="article-header">
                    Building a stronger animal protection movement
                </h4>
                <p class="acticle-text">Through partnerships, trainings, support, collaboration and more, we're building
                    a more humane world by empowering and expanding the capacity of animal welfare advocates and
                    organizations in the United States and across the globe. Together, we'll bring about faster change
                    for animals.
                </p>
            </div>
        </section>
        <section id="hero-5">
            <img src="Images/help-animals.webp" alt="help-animals">
            <div class="info">
                <h2 class="title5">Get HSUS news and action alerts</h2>
                <p class="text5">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua."
                </p>
                <div class="inputs">
                    <input type="email" placeholder="Email">
                    <button class="btn btn-primary">SEND</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="icons" role="list">
            <li class="icon"><i class="fa-brands fa-twitter fa-2x"></i></li>
            <li class="icon"><i class="fa-brands fa-square-facebook fa-2x"></i></li>
            <li class="icon"><i class="fa-brands fa-instagram fa-2x"></i></li>
        </ul>
        <span>&copy Copyright, 2023</span>
    </footer>

</body>

</html>