<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

        <h1>Heading level 1</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>

    <hr>
    <article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est excepturi molestiae, amet sunt placeat rem ipsa
            impedit quos labore ut quae perspiciatis, totam asperiores? Laborum nemo eligendi facilis odio consequuntur.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est excepturi molestiae, amet sunt placeat rem ipsa
            impedit quos labore ut quae perspiciatis, totam asperiores? Laborum nemo eligendi facilis odio consequuntur.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est excepturi molestiae, amet sunt placeat rem ipsa
            impedit quos labore ut quae perspiciatis, totam asperiores? Laborum nemo eligendi facilis odio consequuntur.
        </p>
    </article>
    <hr>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae at, ut, rem nobis dolore
            assumenda consectetur vel, alias vero amet et? Placeat est laudantium saepe quam hic. Praesentium, fugit?
        </p>
        <ul type="square">
            <li>qweqrqweqw</li>
            <li>qweqweqweqweq</li>
            <ul type="disc">
                <li>qweqweqweqweq</li>
                <li>qweqrqweqw</li>
                <ul type="circle">
                    <li>qweqrqweqw</li>
                    <li>qweqweqweqweq</li>
                    <li>qweqrqweqw</li>
                </ul>
                <li>qweqrqweqw</li>
            </ul>
            <li>qweqweqweqweq</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique veniam excepturi aperiam alias
            dicta porro id harum eveniet ut repudiandae, nisi eius provident exercitationem! Expedita, at illo? Alias,
            quo?
        </p>
        <ol>
            <li>qweqweqweqweq</li>
            <li>qweqrqweqw</li>
            <li>qweqweqweqweq</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat laborum beatae necessitatibus alias
            quo optio at asperiores blanditiis enim amet totam, similique deleniti quae aut facere reprehenderit quaerat
            quod.</p>
    </article>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
            <tr>
                <td>Somewhere</td>
                <td>3M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Somewhere else</td>
                <td>12M</td>
                <td>125</td>
            </tr>
            <tr>
                <td>That place</td>
                <td>23M</td>
                <td>235</td>
            </tr>
        </tbody>
    </table>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor molestias nostrum repellat debitis, nam
        voluptate modi saepe aliquid similique quidem deleniti cupiditate nulla deserunt blanditiis nobis at temporibus
        animi. Consequuntur?
    </p>
    <blockquote>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, quo sint quam saepe voluptatibus qui quas
        dolorem et? Vero maxime magni laudantium ipsum non est nostrum mollitia, necessitatibus illum neque?
    </blockquote>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nobis modi incidunt. Odio, culpa quasi!
        Architecto nemo fuga atque, sunt corporis sed voluptate temporibus in, aliquam dolores delectus id eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime inventore sed, ad, velit ex eligendi tenetur
        pariatur est praesentium earum modi et deleniti dolorum perferendis. Dicta ad quidem suscipit eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat cum praesentium, voluptas nemo odit quaerat
        animi in hic quasi tempora minima nobis. Distinctio, dignissimos. Aliquam, nobis. Minima, at fugit.</p>
    <p>Tags: simple,article,page</p>
</body>

</html>