<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article>
        <aside>
            <h2>Latest Posts</h2>
            <ul>
                <li><a href="">Aliquam erat volutpat</a></li>
                <li><a href="">Donec sodales malesuada purus, a gravida ipsum molestie ac</a></li>
                <li><a href="">Donec ac luctus leo, eget lobortis sapien</a></li>
            </ul>
        </aside>
        <header>
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula
                quam
                eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
                ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget
                nisl
                ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
                massa
                imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis
                interdum
                nibh quis porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
            </p>
        </header>


        <section>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula
                quam
                eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor
                ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget
                nisl
                ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut
                massa
                imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis
                interdum
                nibh quis porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.
            </p>

            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            </ul>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi doloremque illum ea veritatis voluptatum
                adipisci, sequi porro architecto nesciunt nihil facilis enim natus qui distinctio magnam repellendus.
                Ullam, repellat velit?</p>
            <img src="images/picture.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex totam aspernatur fugiat mollitia
                reprehenderit debitis rem, doloribus soluta consequatur exercitationem quo minima pariatur omnis commodi
                ullam rerum sequi ut suscipit.</p>
        </section>
        <footer>
            <p>13 March 2018</p>

            <p>Blog layout &copy; All rights reserved</p>

        </footer>

    </article>


</body>

</html>