* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    width: 50%;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: solid 2px black;
    padding: 5px;
}

.first-image {
    float: right;
    margin-left: 20px;
    width: 15%;
}

.second-image {
    float: left;
    margin-right: 20px;
    width: 15%;
}

.clearfix {
    overflow: auto;
}



.top__navigation  {
    display: inline-block;
    float: right;
    
}

header p {
    display: inline-block;
}

.top__navigation li {
    display: inline-block;
    padding: 0px 10px;

}

blockquote {
    width: 50%;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 14px;
    float: right;
    border-left: 3px solid gray;
    padding-left: 20px;
    color: gray;
    margin-bottom: 0px;
}

blockquote p {
    float: right;
}

main {
    display: inline-block;
    width: 70%;
}

aside {
    display: inline-block;
    vertical-align: top;
    float: right;
    padding-right: 105px;
}


h1,
h2,
h3 {
    font-size: 1em;
    line-height: 1.2;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

.top__navigation li {
    list-style-type: none;
}