*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2 {
    font-family: Georgia, serif;
}
h1 {
    font-size: 2rem;
}

body {
    background-color: rgb(238, 238, 238);
    width: 90vw;
    margin: 0 auto;
}

main {
    flex-basis: 70%;
}

img {
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    padding: 5px;
    width: 10%;
}

.image-1 {
    float: right;
    overflow: auto;
    margin: 0px 25px;
}

.image-2 {
    float: left;
    overflow: auto;
    margin-right: 25px;
}

blockquote {
    font-family: Georgia, serif;
    border-left: 5px solid gray;
    padding-left: 10px;
    font-style: italic;
    color: gray;
    float: right;
    width: 50%;
}

blockquote p {
    float: right;
}

header {
    border-bottom: 3px solid black;
    width: 100%;
}

header p {
    font-size: 30px;
}

aside a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

.page {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}