<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>Normal Buttons</h2>
    <p>

        <a class="button" href="">Learn More</a>

        <button class="button">
            Learn More
        </button>
        <button class="hover button">
            Learn More
        </button>
    </p>
    <h2>Filled Buttons</h2>
    <p>

        <a class="button fill" href="">Learn More</a>

        <button class="button fill">
            Learn More
        </button>
        <button class="button fill hover">
            Learn More
        </button>
    </p>
    <h2>Icon Buttons</h2>
    <p>
        <a class="button fill" href=""><i class="fas fa-arrow-down"></i> Download</a>


        <button class="button fill"><i class="fas fa-arrow-down"> Download</i>

        </button>
        <button class="button fill hover"><i class="fas fa-arrow-down"> Download</i>

        </button>
    </p>

</body>

</html>