@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");


li {
    list-style-type: none;
    display: inline-block;
}

a {
    border-radius: 50%;
    background-color: lightgray;
    padding: 15px;
    margin: 10px;
    color: black;
}

.fa-facebook-square:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: lightblue;
}

.fa-google-plus:hover{
    color: red;
}

.fa-linkedin:hover{
    color: #3b5998;
}

.fa-instagram:hover{
    color: #3b5998;
}