*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    
}

main {
    padding-left: 20px;
}


header {
    width: 100%;
    height: 80px;
    font-size: 30px;
    font-weight: 30;
    border-bottom: 5px solid black;
    padding-left: 20px;

}

footer {
    position: sticky;
    color: rgb(255,255,255);
    background-color: rgb(102,102,102);
    flex-basis: 100%;
}

footer p{
    padding-left: 20px;
}