@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");



.viewport:first-child {
    background-color: cornflowerblue;
    height: 100vh;
    position: relative;
}

.viewport:nth-child(2) {
    background-color: orangered;
    height: 100vh;
    position: relative;
}



.card img {
    
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card .fa-star {
    position: absolute;
    color: white;
    top: 91%;
    left: 60%;
    transform: translate(-90%,-59%);
    
}

.card .fa-link {
    position: absolute;
    color: white;
    top: 67%;
    left: 60%;
    transform: translate(-67%,-60%);
    
}