<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="page-content">
        <div class="content">
            <img class="img music" src="images/music.jpg" alt="Music Img">
            <p class="text">Movie reviews</p>
        </div>
        <div class="content">
            <img class="img celebrity" src="images/celebrity.jpg" alt="Music Img">
            <p class="text">Celebrity interviews</p>
        </div>
        <aside>
            <h1>Other Category</h1>
            <ul>
                <li><i class="fas fa-arrow-circle-right"></i><a href="">Finance</a></li>
                <li><i class="fas fa-arrow-circle-right"></i><a href="">Business</a></li>
                <li><i class="fas fa-arrow-circle-right"></i><a href="">Social media marketing</a></li>
                <li><i class="fas fa-arrow-circle-right"></i><a href="">Sales process and strategy</a></li>
                <li><i class="fas fa-arrow-circle-right"></i><a href="">Web development</a></li>
                <li><i class="fas fa-arrow-circle-right"></i><a href="">Travel hacks</a></li>
            </ul>
        </aside>
        <div class="content">
            <img class="img tv-show" src="images/tv-show.jpg" alt="Music Img">
            <p class="text">TV show guides</p>
        </div>
        <div class="content">
            <img class="img art" src="images/art.jpg" alt="Music Img">
            <p class="text">Arts and culture</p>
        </div>
        
    </section>



</body>

</html>