@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;

}

.page-content {
    max-width: 1080px;
    margin: 60px auto;
    background-color: #f6e0b5;
    padding: 50px;
    


}

.content {
    width: 320px;
    height: 220px;
    margin: 20px 20px;
    display: inline-block;
    border-radius: 15px;
    background-color: #66545e;
    overflow: hidden;
    vertical-align: middle;
    box-shadow: 0 0 40px 1px #333333;
    border: 1px solid black;

}

.content .img {
    width: 100%;
    height: 80%;
}

.content .text {
    color: white;
    margin: 10px;
    vertical-align: middle;
    font-weight: 600;
}

aside {
    float: right;
    color: #66545e;
}

aside ul {
    list-style-type: none;
    padding: 0;
    margin-right: 100px;
}


aside li {
    color: #66545e;
    text-decoration: none;
    padding: 10px 0px;
}

aside a {
    text-decoration: none;
    color: #66545e;
    font-weight: 600;
    padding-left: 10px;
}