@media(max-width:600px){
    .home-left, .home-right, .home-container01 {
        display: none;
    }

    .navbar-logo-title {
        margin-left: 0px;
    }

    .max-width-container {
        border-bottom: 1px solid white;
    }
    
    .home-hero1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-container03 {
        align-items: center;
    }

    .home-cards-container {
        
        gap: 0px;
        
    }

    .category-card-image {
        width: 240px;
        height: 240px;
    }

    .section-container{
        flex-direction: column;
        padding-top: 30px;
    }

    .home-left4 {
        padding: 30px;
    }

    .home-image6 {
        width: 100%;
    }
    .blog-post-card-blog-post-card {
        max-width: 600px;
    }
    /* .home-container08{
        justify-content: center;
    } */

    .home-links-container {
        flex-direction: column;
    }
    .home-main {
        padding-bottom: 48px;
    }
    .home-footer1{
        flex-direction: column-reverse;
        padding-bottom: 10px;
        padding-top: 40px;
    }
}