<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Payments Plan</title>
</head>

<body>
    <div class="wrapper">
        <section class="info">
            <h2 class="title">BASIC</h2>
            <p class="price">$<span class="price-in-digits">4.99</span>/ monthly</p>
            <p class="desc">Billed annualy or $8 month-to-month.</p>
            <ul class="options" role="list">
                <li class="list-item"><i class="fa-solid fa-check"></i>  Watch on 1 supported device at a time</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Unlimited movies, TV shows, and mobile games</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Download on 1 supported device at a time</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Watch in HD</li>
            </ul>
            <div class="btn-div">
                <button class="btn">Subscribe</button>
            </div>
        </section>
        <section class="info">
            <h2 class="title">Standard</h2>
            <p class="price">$<span class="price-in-digits">7.99</span>/ monthly</p>
            <p class="desc">Billed annualy or $12 month-to-month.</p>
            <ul class="options" role="list">
                <li class="list-item"><i class="fa-solid fa-check"></i> Watch on 2 supported devices at a time</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Unlimited movies, TV shows, and mobile games</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Ad-free TV shows and movies</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Download on 2 supported devices at a time</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Watch in Full HD</li>

            </ul>
            <div class="btn-div">
                <button class="btn">Subscribe</button>
            </div>
        </section>
        <section class="info">
            <h2 class="title">Premium</h2>
            <p class="price">$<span class="price-in-digits">9.99</span>/ monthly</p>
            <p class="desc">Billed annualy or $22 month-to-month.</p>
            <ul class="options" role="list">
                <li class="list-item"><i class="fa-solid fa-check"></i>  Watch on 4 supported devices at a time</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Unlimited movies, TV shows, and mobile games</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Ad-free TV shows and movies</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Download on 6 supported devices at a time</li>
                <li class="list-item"><i class="fa-solid fa-check"></i>  Watch in Ultra HD</li>
            </ul>
            <div class="btn-div">
                <button class="btn">Subscribe</button>
            </div>
        </section>
    </div>
</body>

</html>