@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

body {
    background-image: url(image/background.jpg);
    background-position: top;
    font-family: "Inter";
}

.wrapper {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin: 50px auto;
    gap: 24px;
}

.info {
    background-color: #fff;
    height: 480px;
    width: auto;
    padding: 24px 24px;
    margin-top: 50px;
}

.info:nth-child(2) {
    height: auto;
    margin-top: 20px;
    margin-bottom: -30px;
}
.info:nth-child(2) .btn {
    margin-top: 70px;
}
.info:nth-child(3) .btn {
    margin-top: 30px;
}

.info .price {
    margin-top: 24px;
    margin-bottom: 24px;
}

.info .desc {
    margin-top: 24px;
    margin-bottom: 24px;
    font-weight: 300;
    font-size: smaller;
}

.info .price-in-digits {
    font-weight: bold;
    font-size: xx-large;
}

.options .list-item {
    margin-top: 12px;
    font-weight: 500;
}

.btn {
    all: unset;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 16px;
    width: 120px;
    border-radius: 6px;
    margin-top: 50px;

}