<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Speciment Great Vibes + Raleway</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, id quo aut iste praesentium molestias
            magni saepe autem quia ad ratione perspiciatis, quis, perferendis nostrum quas deleniti corrupti nulla
            libero!</p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem magni natus, rerum ipsam modi aperiam
            adipisci doloribus. Repellendus asperiores itaque, ab neque cupiditate alias commodi dolor, illum ipsam
            saepe consequuntur.
            Vero ipsa omnis reiciendis illum perspiciatis a delectus magni, ab modi nihil quia maiores commodi, deserunt
            nam. Exercitationem officia quod in eum fugit sunt tenetur consequuntur, animi a veniam aliquid!
            Aperiam vitae, perspiciatis veritatis omnis sequi magnam. Magnam quisquam deleniti voluptas quis vitae iusto
            beatae molestias sed fugiat laudantium commodi iure porro, quos, consectetur veniam nemo provident ea
            repellat optio.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nihil eum quam laudantium quisquam error
            blanditiis sint? Pariatur, in at ratione sunt ipsam, eveniet doloremque consequatur quam rerum vero optio.
        </p>
    </article>
    <article>
        <h2>Article title level 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque magni, aspernatur, non totam ducimus ullam
            aut vitae molestias ipsum et, corrupti eos asperiores! Repellendus quos hic ex non repellat perspiciatis.
        </p>
        <ul type="square">
            <li>Aliquam</li>
            <li>lorem</li>
            <ul type="disc">
                <li>Aliquam</li>
                <li>lorem</li>
                <ul type="circle">
                    <li>Aliquam</li>
                    <li>lorem</li>
                    <li>Aliquam</li>

                </ul>
                <li>Aliquam</li>
            </ul>
            <li>lorem</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos natus harum nobis pariatur repellendus aliquam,
            exercitationem quas magnam ducimus quo velit inventore sint eveniet unde. Accusamus incidunt dolorem
            voluptate ducimus.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>lorem,asdasdasdasdasdasd</li>
            <li>asddddddddddddddddddddddddddddddddd</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor! Nisi molestiae tenetur molestias nemo
            error, expedita, id quod et laboriosam eos deleniti natus est! Quo ad sit sint quam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti autem odit, iusto inventore dicta iure
            amet eligendi odio sequi culpa ipsa dolorem dignissimos sed enim? Enim debitis hic tempore corrupti.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti autem odit, iusto inventore dicta iure
            amet eligendi odio sequi culpa ipsa dolorem dignissimos sed enim? Enim debitis hic tempore corrupti.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti autem odit, iusto inventore dicta iure
            amet eligendi odio sequi culpa ipsa dolorem dignissimos sed enim? Enim debitis hic tempore corrupti.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti autem odit, iusto inventore dicta iure
            amet eligendi odio sequi culpa ipsa dolorem dignissimos sed enim? Enim debitis hic tempore corrupti.</p>

    </article>
</body>

</html>