*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    gap: 25px;
}

img {
    border-radius: 10px;
    box-shadow: 1px 1px 100px 1px #888888;
}

img:nth-child(1),
img:nth-child(3),
img:nth-child(4) {

    width: 100px;
    object-fit: cover;
}

img:nth-child(2) {
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
}