*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    height: 65vw;
}
.container,
.week,
.notes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.container {
    max-width: 65vw;
    gap: 0px;
}

.container span {
    border: 1px solid black;
    text-align: center;
    height: 25%;

}

.notes {
    flex-direction: column;
    flex-basis: 30%;
}

.heading-1,.heading-2 {
    flex-basis: 100%;
}

.week {
    flex-basis: 70%;
}

span:nth-child(1),
span:nth-child(7){
    width: 100%;
}
span:nth-child(2){
    flex: 1 1 auto
}
span:nth-child(3){
    flex: 1 1 auto
}
span:nth-child(4){
    flex: 1 1 auto
}
span:nth-child(5){
    flex: 1 1 auto
}
span:nth-child(6){
    flex: 1 1 auto
}
span:nth-child(7){
    flex: 1 1 auto
}
span:nth-child(8){
    flex: 1 1 auto
}
span:nth-child(9){
    flex: 1 1 auto
}

.notes span:nth-child(1),.notes span:nth-child(2) {
    flex: 1 1 auto;
    height: 25%;
    width: 100%;
}