body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    display: inline-block;
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

header p {
    font-style: italic;
}

footer {
    background-color: #444;

    
}

footer p{
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 10px;
}