<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Login</legend>

            <p>
                <i class="fas fa-user"></i>
                <label for="username">Username</label>
                <input type="text" name="" id="username">
                
            </p>

            <p>
                <i class="fas fa-key"></i>
                <label for="password">Password</label>
                <input type="password" name="" id="password">
                
            </p>

            <input type="submit" value="Login">

        </fieldset>
    </form>

</body>

</html>