@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

*,
*::before,
*::after {
    box-sizing: border-box;

}

html {
    font: 16px/1.5 Helvetica, sans-serif;
}

form {
    background-color: #f8f8f8;
    margin: 3em auto
}

fieldset {
    position: relative;
    padding: 2em;
    border-radius: 5px;
    border: 1px solid #666666;
}

legend {
    top: -10%;
    left: -0.3%;
    position: absolute;
    border-radius: 5px;
    background: #f9f9f9;
    border: 1px solid #666666;
    padding: 0.5em 8em 0.5em 1em;
}

label {
    font-weight: bold;
}

input {
    outline: none;
}

input[type="text"],
input[type="password"] {
    border-radius: 0.3em;
    border: 1px solid #999999;
    padding: 0.4em 0.7em 0.4em 2.5em;
    margin-bottom: 1em;
}

input[type="submit"] {
    padding: 0.1em 0.2em;
    width: 50px;
    border-radius: 2px;
}

input[type="submit"]:hover {
    cursor: pointer;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="submit"]:focus,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="submit"]:hover {
    border-color: #009900;
}

i {
    position: absolute;
    padding-left: 85px;
    padding-top: 6px;
    
}

input:focus+i,
input:hover+i {
    color: #009900;
}